
Checking address: 0xdfc24b077bc1425ad1dea75bcb6f8158e10df303
  Found 0 positions.

Checking address: 0x010461c14e146ac35fe42271bdc1134ee31c703a
  Found 189 positions.
    - Coin: BTC, Size: 16.23371, Entry: 77740.5, PnL: 20527.496566
    - Coin: ETH, Size: 84.7288, Entry: 2351.93, PnL: 284.96308
    - Coin: ATOM, Size: 63661.54, Entry: 2.0083, PnL: -1448.797122
    - Coin: DYDX, Size: -403342.5, Entry: 0.14311, PnL: 3624.724785
    - Coin: SOL, Size: 12484.17, Entry: 105.2129, PnL: -5404.803786
    - Coin: AVAX, Size: 11302.77, Entry: 10.0456, PnL: 1338.207374
    - Coin: BNB, Size: 324.214, Entry: 763.874, PnL: 3360.66898
    - Coin: APE, Size: -91887.4, Entry: 0.14922, PnL: 89.474757
    - Coin: OP, Size: 236215.5, Entry: 0.23154, PnL: -312.304432
    - Coin: LTC, Size: 3374.1, Entry: 58.9003, PnL: 4638.347291
    - Coin: ARB, Size: 411886.7, Entry: 0.1371, PnL: 329.375736
    - Coin: DOGE, Size: 1657869.0, Entry: 0.105927, PnL: 4164.919466
    - Coin: INJ, Size: 36928.3, Entry: 3.62917, PnL: 2135.259506
    - Coin: SUI, Size: 212513.0, Entry: 1.12468, PnL: 5062.01779
    - Coin: kPEPE, Size: 29755489.0, Entry: 0.004291, PnL: -699.562528
    - Coin: CRV, Size: -395559.7, Entry: 0.28602, PnL: -677.589217
    - Coin: LDO, Size: -135714.4, Entry: 0.41867, PnL: -756.402386
    - Coin: LINK, Size: 1579.5, Entry: 9.93112, PnL: -73.175667
    - Coin: STX, Size: 719303.7, Entry: 0.27374, PnL: 11607.779804
    - Coin: CFX, Size: 619838.0, Entry: 0.055643, PnL: 261.544823
    - Coin: GMX, Size: -6596.19, Entry: 6.2161, PnL: -1500.096169
    - Coin: SNX, Size: 85250.9, Entry: 0.34506, PnL: 742.83856
    - Coin: XRP, Size: 145089.0, Entry: 1.626286, PnL: 2236.330647
    - Coin: BCH, Size: 144.563, Entry: 530.418, PnL: 1016.449928
    - Coin: APT, Size: 4791.69, Entry: 1.2872, PnL: -27.475497
    - Coin: AAVE, Size: -291.51, Entry: 128.9186, PnL: 124.964583
    - Coin: COMP, Size: 3243.74, Entry: 21.1654, PnL: -3621.368735
    - Coin: WLD, Size: 185324.1, Entry: 0.40025, PnL: 440.138177
    - Coin: YGG, Size: -291438.0, Entry: 0.046622, PnL: 77.263308
    - Coin: TRX, Size: 338536.0, Entry: 0.283882, PnL: -17.632556
    - Coin: kSHIB, Size: -19344604.0, Entry: 0.006776, PnL: -2245.347471
    - Coin: UNI, Size: 13206.3, Entry: 3.92401, PnL: 204.491534
    - Coin: SEI, Size: 813637.0, Entry: 0.086755, PnL: 1874.577611
    - Coin: RUNE, Size: -188698.0, Entry: 0.49068, PnL: 3544.562516
    - Coin: ZRO, Size: -49150.6, Entry: 1.80222, PnL: -298.767646
    - Coin: DOT, Size: 98229.7, Entry: 1.5529, PnL: 255.334938
    - Coin: BANANA, Size: -3999.5, Entry: 4.85227, PnL: -1074.778
    - Coin: TRB, Size: -58.69, Entry: 16.3526, PnL: 9.780294
    - Coin: FTT, Size: 25669.3, Entry: 0.39075, PnL: -591.270729
    - Coin: ARK, Size: -102655.0, Entry: 0.215753, PnL: -149.494186
    - Coin: BIGTIME, Size: -188197.0, Entry: 0.017632, PnL: -22.046895
    - Coin: KAS, Size: 1832078.0, Entry: 0.034346, PnL: -1632.742041
    - Coin: BLUR, Size: -1650672.0, Entry: 0.023866, PnL: 1662.669932
    - Coin: TIA, Size: 126658.2, Entry: 0.37112, PnL: 598.08235
    - Coin: BSV, Size: -7950.01, Entry: 17.1538, PnL: 11947.740603
    - Coin: ADA, Size: 809720.0, Entry: 0.292784, PnL: 6044.618887
    - Coin: TON, Size: -68409.8, Entry: 1.35026, PnL: -1281.930203
    - Coin: MINA, Size: 982570.0, Entry: 0.073042, PnL: -390.940986
    - Coin: POLYX, Size: -968368.0, Entry: 0.047782, PnL: -1001.71646
    - Coin: GAS, Size: 51567.4, Entry: 1.86616, PnL: 264.68372
    - Coin: PENDLE, Size: -94087.0, Entry: 1.589232, PnL: -824.943165
    - Coin: FET, Size: 750582.0, Entry: 0.187295, PnL: -1498.057358
    - Coin: NEAR, Size: -70351.8, Entry: 1.19542, PnL: -1827.196205
    - Coin: MEME, Size: -87432975.0, Entry: 0.000899, PnL: 5361.888946
    - Coin: ORDI, Size: 5110.64, Entry: 3.0964, PnL: 53.68023
    - Coin: NEO, Size: 6372.73, Entry: 3.1928, PnL: 615.915552
    - Coin: ZEN, Size: -602.31, Entry: 7.1292, PnL: 57.990825
    - Coin: FIL, Size: 178836.2, Entry: 1.1353, PnL: -10766.151604
    - Coin: PYTH, Size: 3950859.0, Entry: 0.055767, PnL: -14828.953728
    - Coin: SUSHI, Size: -89310.7, Entry: 0.24128, PnL: -235.821258
    - Coin: IMX, Size: 460400.8, Entry: 0.20106, PnL: -6522.95723
    - Coin: kBONK, Size: -4892055.0, Entry: 0.007165, PnL: -244.60076
    - Coin: GMT, Size: 4223462.0, Entry: 0.014713, PnL: -2532.684696
    - Coin: SUPER, Size: 554148.0, Entry: 0.162423, PnL: -6125.2017
    - Coin: USTC, Size: -3234467.0, Entry: 0.005627, PnL: 107.938918
    - Coin: JUP, Size: -1030088.0, Entry: 0.186166, PnL: -5442.971157
    - Coin: kLUNC, Size: 601780.0, Entry: 0.037338, PnL: -239.644615
    - Coin: RSR, Size: -14211759.0, Entry: 0.002052, PnL: 1807.722349
    - Coin: GALA, Size: -582279.0, Entry: 0.004738, PnL: -55.062372
    - Coin: JTO, Size: 231269.0, Entry: 0.292105, PnL: 1282.368165
    - Coin: ACE, Size: -198018.78, Entry: 0.2039, PnL: -200.675101
    - Coin: MAV, Size: -681865.0, Entry: 0.020183, PnL: -275.712522
    - Coin: WIF, Size: 726848.0, Entry: 0.253868, PnL: 3439.373364
    - Coin: CAKE, Size: 114406.4, Entry: 1.62779, PnL: -5903.324626
    - Coin: PEOPLE, Size: -2253924.0, Entry: 0.007701, PnL: -87.104592
    - Coin: ENS, Size: -4840.67, Entry: 6.9415, PnL: -220.134616
    - Coin: ETC, Size: -1342.34, Entry: 9.7159, PnL: -132.687799
    - Coin: XAI, Size: 4963866.2000000002, Entry: 0.01416, PnL: -10889.908435
    - Coin: MANTA, Size: 25045.4, Entry: 0.07399, PnL: -0.873607
    - Coin: UMA, Size: 121991.9, Entry: 0.61715, PnL: -5446.230065
    - Coin: ONDO, Size: 298407.0, Entry: 0.280025, PnL: 1096.398121
    - Coin: ALT, Size: 8939295.0, Entry: 0.00997, PnL: -3011.672682
    - Coin: ZETA, Size: -403095.8, Entry: 0.06043, PnL: -478.099114
    - Coin: DYM, Size: 1143851.2, Entry: 0.04983, PnL: -3108.435979
    - Coin: MAVIA, Size: -87114.2, Entry: 0.04561, PnL: -54.112541
    - Coin: W, Size: 1436272.1000000001, Entry: 0.02335, PnL: 726.497486
    - Coin: STRK, Size: -338813.5, Entry: 0.05523, PnL: -591.904649
    - Coin: TAO, Size: 265.966, Entry: 199.952, PnL: 233.493388
    - Coin: AR, Size: -34541.21, Entry: 2.5052, PnL: -632.03623
    - Coin: kFLOKI, Size: 1719908.0, Entry: 0.034866, PnL: 1415.117057
    - Coin: BOME, Size: -49862657.0, Entry: 0.000506, PnL: 1177.330759
    - Coin: ETHFI, Size: -68755.0, Entry: 0.49676, PnL: -5.614635
    - Coin: ENA, Size: -67313.0, Entry: 0.142039, PnL: 92.84053
    - Coin: MNT, Size: 113384.8, Entry: 0.71118, PnL: 3737.328606
    - Coin: TNSR, Size: -159839.0, Entry: 0.20645, PnL: 25153.512896
    - Coin: SAGA, Size: -2399801.8999999999, Entry: 0.03671, PnL: 1223.914975
    - Coin: MERL, Size: 892050.0, Entry: 0.049326, PnL: 239.825947
    - Coin: HBAR, Size: -1317119.0, Entry: 0.090757, PnL: -3383.612295
    - Coin: POPCAT, Size: -59711.0, Entry: 0.056518, PnL: 0.82483
    - Coin: EIGEN, Size: 502158.56, Entry: 0.2575, PnL: 756.470186
    - Coin: REZ, Size: 2852832.0, Entry: 0.003716, PnL: 155.543081
    - Coin: NOT, Size: 85578210.0, Entry: 0.000517, PnL: -5969.136792
    - Coin: TURBO, Size: -438569.0, Entry: 0.001253, PnL: 0.0
    - Coin: BRETT, Size: 3640112.0, Entry: 0.009564, PnL: 599.239378
    - Coin: IO, Size: -192874.5, Entry: 0.12298, PnL: -233.895475
    - Coin: ZK, Size: -2969353.0, Entry: 0.025626, PnL: -879.179122
    - Coin: BLAST, Size: -157303515.0, Entry: 0.000716, PnL: 16672.430249
    - Coin: MEW, Size: -12994244.0, Entry: 0.000718, PnL: -14.894792
    - Coin: RENDER, Size: -33126.9, Entry: 1.58471, PnL: -493.255439
    - Coin: POL, Size: 489365.0, Entry: 0.108058, PnL: 1684.003762
    - Coin: CELO, Size: 31988.0, Entry: 0.095832, PnL: -18.803336
    - Coin: HMSTR, Size: 8595857.0, Entry: 0.000191, PnL: 3.30214
    - Coin: SCR, Size: -304647.5, Entry: 0.0618, PnL: -308.561343
    - Coin: kNEIRO, Size: 1488471.8, Entry: 0.09448, PnL: -9813.7902
    - Coin: GOAT, Size: 1076787.0, Entry: 0.026334, PnL: -149.294464
    - Coin: MOODENG, Size: -344398.0, Entry: 0.055736, PnL: 191.118776
    - Coin: GRASS, Size: 315556.3, Entry: 0.22936, PnL: -4153.610178
    - Coin: PURR, Size: 40137.0, Entry: 0.073162, PnL: 76.559221
    - Coin: PNUT, Size: -736762.4, Entry: 0.05725, PnL: -237.410291
    - Coin: XLM, Size: -114976.0, Entry: 0.182185, PnL: 98.387782
    - Coin: CHILLGUY, Size: 3798004.0, Entry: 0.013368, PnL: -4463.408443
    - Coin: SAND, Size: 192595.0, Entry: 0.102855, PnL: -76.182218
    - Coin: IOTA, Size: 664058.0, Entry: 0.079451, PnL: -3291.235716
    - Coin: ALGO, Size: -13658.0, Entry: 0.106605, PnL: 0.20517
    - Coin: HYPE, Size: 6269.33, Entry: 32.2897, PnL: 4032.514326
    - Coin: ME, Size: -137278.8, Entry: 0.1633, PnL: 354.102141
    - Coin: MOVE, Size: -651842.0, Entry: 0.027432, PnL: 24.333219
    - Coin: VIRTUAL, Size: -89394.4, Entry: 0.64443, PnL: -402.678087
    - Coin: PENGU, Size: 5418351.0, Entry: 0.007769, PnL: 518.518676
    - Coin: USUAL, Size: -1545097.3999999999, Entry: 0.01961, PnL: 1070.656725
    - Coin: FARTCOIN, Size: -341152.8, Entry: 0.2255, PnL: -323.400281
    - Coin: AIXBT, Size: 4002267.0, Entry: 0.025234, PnL: -3380.5672
    - Coin: ZEREBRO, Size: 2585448.0, Entry: 0.009218, PnL: 207.604868
    - Coin: BIO, Size: -1007975.0, Entry: 0.033247, PnL: 639.473469
    - Coin: GRIFFAIN, Size: 1494.0, Entry: 0.011085, PnL: 0.030157
    - Coin: SPX, Size: -37591.5, Entry: 0.31631, PnL: 64.463032
    - Coin: S, Size: 1511000.0, Entry: 0.052323, PnL: 1604.187028
    - Coin: MORPHO, Size: -192552.6, Entry: 1.16347, PnL: -11923.363133
    - Coin: TRUMP, Size: 46574.0, Entry: 4.23968, PnL: -204.109367
    - Coin: MELANIA, Size: -35608.6, Entry: 0.12853, PnL: 22.527219
    - Coin: ANIME, Size: -8587959.0, Entry: 0.006039, PnL: -415.608833
    - Coin: VINE, Size: -2314055.0, Entry: 0.023545, PnL: 5245.692162
    - Coin: VVV, Size: 25721.03, Entry: 2.2075, PnL: -148.097677
    - Coin: BERA, Size: -134646.9, Entry: 0.46549, PnL: -74.709575
    - Coin: TST, Size: -958511.0, Entry: 0.01174, PnL: -39.28517
    - Coin: LAYER, Size: -58995.0, Entry: 0.101848, PnL: -64.420455
    - Coin: IP, Size: -51874.3, Entry: 1.42571, PnL: -533.275372
    - Coin: OM, Size: 566243.2, Entry: 0.05037, PnL: 352.794134
    - Coin: KAITO, Size: -150221.0, Entry: 0.360049, PnL: -901.387066
    - Coin: NIL, Size: 280915.0, Entry: 0.051503, PnL: 30.84699
    - Coin: PAXG, Size: 16.571, Entry: 4720.607, PnL: -303.379886
    - Coin: PROMPT, Size: -1366468.0, Entry: 0.062508, PnL: 3983.976861
    - Coin: BABY, Size: -115362.0, Entry: 0.016581, PnL: -11.225065
    - Coin: WCT, Size: 517697.0, Entry: 0.063901, PnL: -760.155388
    - Coin: HYPER, Size: -129638.0, Entry: 0.107547, PnL: -101.428383
    - Coin: ZORA, Size: -4107002.0, Entry: 0.026648, PnL: 1328.072222
    - Coin: INIT, Size: -1143468.0, Entry: 0.086005, PnL: 5557.046949
    - Coin: DOOD, Size: -6953438.0, Entry: 0.004326, PnL: 218.150179
    - Coin: NXPC, Size: 46986.0, Entry: 0.371876, PnL: 375.120716
    - Coin: SOPH, Size: -2839209.0, Entry: 0.010927, PnL: 522.960621
    - Coin: RESOLV, Size: -1530220.0, Entry: 0.07901, PnL: 518.11323
    - Coin: SYRUP, Size: -198093.0, Entry: 0.294984, PnL: 490.108708
    - Coin: PUMP, Size: -51743714.0, Entry: 0.002491, PnL: 1501.718085
    - Coin: PROVE, Size: -82675.0, Entry: 0.333758, PnL: -597.87466
    - Coin: YZY, Size: 455582.0, Entry: 0.376981, PnL: -20283.387501
    - Coin: XPL, Size: -980220.0, Entry: 0.104433, PnL: -114.63355
    - Coin: WLFI, Size: 734707.0, Entry: 0.129519, PnL: 595.311109
    - Coin: LINEA, Size: -10228378.0, Entry: 0.004498, PnL: 909.605752
    - Coin: SKY, Size: -1054732.0, Entry: 0.060644, PnL: -2246.389051
    - Coin: ASTER, Size: -32991.0, Entry: 0.568593, PnL: 52.569777
    - Coin: AVNT, Size: -195905.0, Entry: 0.241605, PnL: -94.951274
    - Coin: STBL, Size: -2579135.0, Entry: 0.036489, PnL: 2514.924091
    - Coin: 0G, Size: -181116.0, Entry: 0.638428, PnL: 608.287706
    - Coin: HEMI, Size: -11111094.0, Entry: 0.012779, PnL: 10819.0226
    - Coin: APEX, Size: -256927.0, Entry: 0.304307, PnL: -4052.38739
    - Coin: 2Z, Size: -868610.0, Entry: 0.109656, PnL: 1143.917637
    - Coin: ZEC, Size: 23.05, Entry: 295.6007, PnL: -13.6162
    - Coin: MON, Size: -3328198.0, Entry: 0.018592, PnL: -247.811992
    - Coin: MET, Size: -235740.0, Entry: 0.233647, PnL: -992.996655
    - Coin: CC, Size: -346002.0, Entry: 0.184801, PnL: -2006.316904
    - Coin: ICP, Size: 30033.9, Entry: 2.69515, PnL: 689.140399
    - Coin: AERO, Size: -229154.0, Entry: 0.38952, PnL: -2974.250223
    - Coin: STABLE, Size: -669642.0, Entry: 0.030454, PnL: 53.624231
    - Coin: FOGO, Size: -104065.0, Entry: 0.034339, PnL: 71.246649
    - Coin: LIT, Size: 130613.0, Entry: 1.556362, PnL: 7319.213978
    - Coin: XMR, Size: 251.19, Entry: 405.612, PnL: -990.416419
    - Coin: AXS, Size: -96510.4, Entry: 1.71916, PnL: -2030.28763
    - Coin: DASH, Size: 1841.87, Entry: 44.3041, PnL: 1161.952856
    - Coin: SKR, Size: 1860253.0, Entry: 0.018987, PnL: -742.337457

Checking address: 0x2e3d94f0562703b25c83308a05046ddaf9a8dd14
  Found 0 positions.

Checking address: 0x2ed5c4484ea3ff8b57d5f2fb152a40d9f2b68308
  Found 0 positions.

Checking address: 0x31ca8395cf837de08b24da3f660e77761dfb974b
  Found 189 positions.
    - Coin: BTC, Size: -16.10858, Entry: 77762.7, PnL: -19608.650705
    - Coin: ETH, Size: -81.1888, Entry: 2352.84, PnL: -150.965952
    - Coin: ATOM, Size: -66240.0, Entry: 1.982, PnL: -236.257748
    - Coin: DYDX, Size: 261899.6, Entry: 0.13768, PnL: -929.759567
    - Coin: SOL, Size: -12353.36, Entry: 105.9815, PnL: 15089.897179
    - Coin: AVAX, Size: -10110.0, Entry: 10.0034, PnL: -1613.343052
    - Coin: BNB, Size: -304.008, Entry: 763.356, PnL: -3278.372825
    - Coin: APE, Size: -87453.5, Entry: 0.1491, PnL: 74.611296
    - Coin: OP, Size: 53983.7, Entry: 0.23067, PnL: -26.242156
    - Coin: LTC, Size: -3238.61, Entry: 58.9519, PnL: -4242.833425
    - Coin: ARB, Size: -97906.8, Entry: 0.1367, PnL: -115.608159
    - Coin: DOGE, Size: -1665784.0, Entry: 0.105283, PnL: -5224.558909
    - Coin: INJ, Size: -40179.5, Entry: 3.63295, PnL: -2127.141506
    - Coin: SUI, Size: -201984.9, Entry: 1.12608, PnL: -4507.863042
    - Coin: kPEPE, Size: -27561833.0, Entry: 0.004291, PnL: 671.521288
    - Coin: CRV, Size: 375237.6, Entry: 0.28405, PnL: 1345.118797
    - Coin: LDO, Size: 165215.2, Entry: 0.41813, PnL: 993.521423
    - Coin: LINK, Size: -2096.8, Entry: 9.92991, PnL: 101.5173
    - Coin: STX, Size: -647979.0, Entry: 0.27499, PnL: -9578.358904
    - Coin: CFX, Size: -379520.0, Entry: 0.055499, PnL: -210.424476
    - Coin: GMX, Size: 8476.9, Entry: 6.3079, PnL: 1150.158932
    - Coin: SNX, Size: -100119.2, Entry: 0.34433, PnL: -940.660578
    - Coin: XRP, Size: -131803.0, Entry: 1.628065, PnL: -1770.650005
    - Coin: BCH, Size: -109.894, Entry: 527.796, PnL: -1054.247866
    - Coin: APT, Size: 13128.47, Entry: 1.2859, PnL: -62.415857
    - Coin: AAVE, Size: 426.6, Entry: 128.5784, PnL: -54.792081
    - Coin: COMP, Size: -3438.15, Entry: 20.9373, PnL: 3057.715005
    - Coin: WLD, Size: -251319.5, Entry: 0.40075, PnL: -446.778325
    - Coin: YGG, Size: 383427.0, Entry: 0.046132, PnL: 86.147623
    - Coin: TRX, Size: -264785.0, Entry: 0.283539, PnL: -76.992962
    - Coin: kSHIB, Size: 20399042.0, Entry: 0.006781, PnL: 2230.545043
    - Coin: UNI, Size: -6939.5, Entry: 3.93025, PnL: -55.166074
    - Coin: SEI, Size: -504190.0, Entry: 0.086589, PnL: -1237.528775
    - Coin: RUNE, Size: 185496.5, Entry: 0.48891, PnL: -3139.881266
    - Coin: ZRO, Size: 24535.2, Entry: 1.82446, PnL: -403.978242
    - Coin: DOT, Size: -91211.5, Entry: 1.5478, PnL: -656.204827
    - Coin: BANANA, Size: 1334.6, Entry: 5.03866, PnL: 108.544447
    - Coin: TRB, Size: 256.09, Entry: 16.1013, PnL: 21.174708
    - Coin: FTT, Size: -31161.6, Entry: 0.39918, PnL: 980.446357
    - Coin: ARK, Size: 24274.0, Entry: 0.216262, PnL: 22.999907
    - Coin: BIGTIME, Size: 89997.0, Entry: 0.01783, PnL: -7.200107
    - Coin: KAS, Size: -1371710.0, Entry: 0.033344, PnL: -152.281383
    - Coin: BLUR, Size: 2120771.0, Entry: 0.024232, PnL: -2944.951443
    - Coin: TIA, Size: -100669.0, Entry: 0.37019, PnL: -559.375512
    - Coin: BSV, Size: 7875.04, Entry: 16.9071, PnL: -9899.932614
    - Coin: ADA, Size: -797985.0, Entry: 0.295586, PnL: -3641.988799
    - Coin: TON, Size: 69255.2, Entry: 1.3475, PnL: 1488.729884
    - Coin: MINA, Size: -367055.0, Entry: 0.071212, PnL: -525.490145
    - Coin: POLYX, Size: 1005882.0, Entry: 0.048851, PnL: -34.94245
    - Coin: GAS, Size: -36693.3, Entry: 1.86207, PnL: -466.973468
    - Coin: PENDLE, Size: 105264.0, Entry: 1.586922, PnL: 1060.764026
    - Coin: FET, Size: -502876.0, Entry: 0.186606, PnL: 662.283944
    - Coin: NEAR, Size: 93004.0, Entry: 1.19504, PnL: 2413.839489
    - Coin: MEME, Size: 82864474.0, Entry: 0.000885, PnL: -3920.715198
    - Coin: ORDI, Size: -3138.91, Entry: 3.0957, PnL: -32.033286
    - Coin: NEO, Size: -3803.24, Entry: 3.1971, PnL: -348.792208
    - Coin: ZEN, Size: 4918.83, Entry: 7.0843, PnL: -266.559817
    - Coin: FIL, Size: -139593.8, Entry: 1.12963, PnL: 7612.944619
    - Coin: PYTH, Size: -3615056.0, Entry: 0.056305, PnL: 15569.648102
    - Coin: SUSHI, Size: 136985.2, Entry: 0.23933, PnL: 615.251891
    - Coin: IMX, Size: -575423.6, Entry: 0.19052, PnL: 2085.777096
    - Coin: kBONK, Size: 7105270.0, Entry: 0.007129, PnL: 599.051159
    - Coin: GMT, Size: -4031749.0, Entry: 0.014585, PnL: 1900.20884
    - Coin: SUPER, Size: -575415.0, Entry: 0.159899, PnL: 4908.112789
    - Coin: USTC, Size: 4357851.0, Entry: 0.005628, PnL: -150.130493
    - Coin: JUP, Size: 1000684.0, Entry: 0.187409, PnL: 4043.295292
    - Coin: kLUNC, Size: 88044.0, Entry: 0.037467, PnL: -45.550569
    - Coin: RSR, Size: 22126142.0, Entry: 0.002132, PnL: -4593.095898
    - Coin: GALA, Size: 3023987.0, Entry: 0.004806, PnL: 75.785135
    - Coin: JTO, Size: -272086.0, Entry: 0.294177, PnL: -944.954178
    - Coin: ACE, Size: 149359.69, Entry: 0.2062, PnL: -187.45649
    - Coin: MAV, Size: -36753.0, Entry: 0.020298, PnL: -10.627545
    - Coin: WIF, Size: -679374.0, Entry: 0.25386, PnL: -3193.05029
    - Coin: CAKE, Size: -110682.6, Entry: 1.61979, PnL: 4879.99754
    - Coin: PEOPLE, Size: 3675584.0, Entry: 0.007811, PnL: -263.152128
    - Coin: ENS, Size: 8397.73, Entry: 7.008, PnL: -207.30087
    - Coin: ETC, Size: 2384.86, Entry: 9.6973, PnL: 279.473055
    - Coin: XAI, Size: -4771023.4000000004, Entry: 0.01395, PnL: 9465.352263
    - Coin: MANTA, Size: 92368.6, Entry: 0.0735, PnL: 42.439103
    - Coin: UMA, Size: -124066.3, Entry: 0.62112, PnL: 6031.323596
    - Coin: ONDO, Size: -264264.0, Entry: 0.282171, PnL: -393.353339
    - Coin: ALT, Size: -7653142.0, Entry: 0.010077, PnL: 3394.728649
    - Coin: ZETA, Size: 581396.1, Entry: 0.06122, PnL: 220.424366
    - Coin: DYM, Size: -1057392.7, Entry: 0.04958, PnL: 2602.603625
    - Coin: MAVIA, Size: -469728.5, Entry: 0.04544, PnL: -373.688194
    - Coin: W, Size: -1030205.8, Entry: 0.02321, PnL: -668.399141
    - Coin: STRK, Size: 643625.8, Entry: 0.05571, PnL: 797.295444
    - Coin: TAO, Size: -147.206, Entry: 199.882, PnL: -130.624309
    - Coin: AR, Size: 40159.3, Entry: 2.523, PnL: -22.401019
    - Coin: kFLOKI, Size: -1329057.0, Entry: 0.034536, PnL: -1519.733065
    - Coin: BOME, Size: 56985970.0, Entry: 0.000511, PnL: -1639.06203
    - Coin: ETHFI, Size: 106926.4, Entry: 0.4948, PnL: 197.387888
    - Coin: ENA, Size: 93905.0, Entry: 0.141963, PnL: -122.446597
    - Coin: MNT, Size: -116091.4, Entry: 0.71509, PnL: -3367.76429
    - Coin: TNSR, Size: 159839.0, Entry: 0.23316, PnL: -29423.102375
    - Coin: SAGA, Size: 2472806.8999999999, Entry: 0.03731, PnL: -2750.825537
    - Coin: MERL, Size: -1154435.0, Entry: 0.048866, PnL: -841.576538
    - Coin: HBAR, Size: 1430371.0, Entry: 0.091172, PnL: 3038.27859
    - Coin: POPCAT, Size: 221893.0, Entry: 0.056396, PnL: 23.015393
    - Coin: EIGEN, Size: -479305.15, Entry: 0.257, PnL: -981.459983
    - Coin: REZ, Size: -1339820.0, Entry: 0.003744, PnL: -37.409246
    - Coin: NOT, Size: -59491892.0, Entry: 0.000491, PnL: 2597.914337
    - Coin: TURBO, Size: 1015687.0, Entry: 0.001247, PnL: 4.198202
    - Coin: BRETT, Size: -2843183.0, Entry: 0.009762, PnL: 107.523099
    - Coin: IO, Size: 335968.9, Entry: 0.12292, PnL: 394.797206
    - Coin: ZK, Size: 2211564.0, Entry: 0.02562, PnL: 646.053801
    - Coin: BLAST, Size: 140640453.0, Entry: 0.000694, PnL: -11753.043414
    - Coin: MEW, Size: 11170065.0, Entry: 0.000709, PnL: 103.303998
    - Coin: RENDER, Size: 49154.1, Entry: 1.58368, PnL: 752.82375
    - Coin: POL, Size: -463575.0, Entry: 0.106054, PnL: -2496.430624
    - Coin: CELO, Size: 96085.0, Entry: 0.095162, PnL: 2.630249
    - Coin: HMSTR, Size: -105310065.0, Entry: 0.000211, PnL: 2094.740942
    - Coin: SCR, Size: 276916.0, Entry: 0.06271, PnL: 30.163933
    - Coin: kNEIRO, Size: -1370009.8, Entry: 0.09868, PnL: 14818.726074
    - Coin: GOAT, Size: -967136.0, Entry: 0.026098, PnL: -94.057751
    - Coin: MOODENG, Size: 540752.0, Entry: 0.054454, PnL: 390.919104
    - Coin: GRASS, Size: -391618.2, Entry: 0.22103, PnL: 1904.719028
    - Coin: PURR, Size: -227310.0, Entry: 0.070619, PnL: -1014.48963
    - Coin: PNUT, Size: 670941.5, Entry: 0.05698, PnL: 384.051236
    - Coin: XLM, Size: 144644.0, Entry: 0.182094, PnL: -113.533554
    - Coin: CHILLGUY, Size: -3485757.0, Entry: 0.012998, PnL: 2806.983246
    - Coin: SAND, Size: -28816.0, Entry: 0.102894, PnL: 12.812816
    - Coin: IOTA, Size: -292625.0, Entry: 0.0764, PnL: 557.725956
    - Coin: ALGO, Size: 76720.0, Entry: 0.103662, PnL: 224.632009
    - Coin: HYPE, Size: -6824.73, Entry: 32.2093, PnL: -5020.434913
    - Coin: ME, Size: 185553.3, Entry: 0.16535, PnL: -862.334771
    - Coin: MOVE, Size: 598221.0, Entry: 0.027433, PnL: -26.637409
    - Coin: VIRTUAL, Size: 90143.2, Entry: 0.64081, PnL: 690.67526
    - Coin: PENGU, Size: -4432811.0, Entry: 0.007646, PnL: -960.195456
    - Coin: USUAL, Size: 985782.7, Entry: 0.01929, PnL: -375.232507
    - Coin: FARTCOIN, Size: 334929.4, Entry: 0.22539, PnL: 349.819354
    - Coin: AIXBT, Size: -3511232.0, Entry: 0.025174, PnL: 2808.61681
    - Coin: ZEREBRO, Size: -881904.0, Entry: 0.009247, PnL: -45.818124
    - Coin: BIO, Size: 1052393.0, Entry: 0.033959, PnL: -1416.704561
    - Coin: GRIFFAIN, Size: -1431489.0, Entry: 0.011086, PnL: -29.049524
    - Coin: SPX, Size: 46649.6, Entry: 0.31709, PnL: -122.51765
    - Coin: S, Size: -1061668.0, Entry: 0.051974, PnL: -1479.148776
    - Coin: MORPHO, Size: 212299.9, Entry: 1.16438, PnL: 12996.334279
    - Coin: TRUMP, Size: -45375.0, Entry: 4.25292, PnL: 840.366165
    - Coin: MELANIA, Size: 20334.5, Entry: 0.12755, PnL: 7.988805
    - Coin: ANIME, Size: 11864516.0, Entry: 0.006003, PnL: 985.162885
    - Coin: VINE, Size: 1457155.0, Entry: 0.023953, PnL: -3898.414323
    - Coin: VVV, Size: -30767.67, Entry: 2.189, PnL: -366.411225
    - Coin: BERA, Size: 77961.3, Entry: 0.46913, PnL: -237.42647
    - Coin: TST, Size: 366622.0, Entry: 0.011446, PnL: 122.84673
    - Coin: LAYER, Size: 147561.0, Entry: 0.103286, PnL: -57.021564
    - Coin: IP, Size: 23411.7, Entry: 1.44437, PnL: -198.347024
    - Coin: OM, Size: -871119.8, Entry: 0.05163, PnL: 549.294738
    - Coin: KAITO, Size: 213312.0, Entry: 0.361482, PnL: 974.253177
    - Coin: NIL, Size: -180568.0, Entry: 0.051426, PnL: -33.624167
    - Coin: PAXG, Size: -16.383, Entry: 4728.292, PnL: 417.648868
    - Coin: PROMPT, Size: 908058.0, Entry: 0.062067, PnL: -2247.033379
    - Coin: BABY, Size: -1057039.0, Entry: 0.016455, PnL: -235.900705
    - Coin: WCT, Size: -589719.0, Entry: 0.064167, PnL: 1023.143431
    - Coin: HYPER, Size: 159944.0, Entry: 0.107651, PnL: 103.662016
    - Coin: ZORA, Size: 3297882.0, Entry: 0.02621, PnL: 333.851012
    - Coin: INIT, Size: 646138.0, Entry: 0.084046, PnL: -1874.117384
    - Coin: DOOD, Size: 2612541.0, Entry: 0.004241, PnL: 143.740869
    - Coin: NXPC, Size: -31255.0, Entry: 0.370737, PnL: -284.823019
    - Coin: SOPH, Size: 678851.0, Entry: 0.010727, PnL: 10.485325
    - Coin: RESOLV, Size: 787341.0, Entry: 0.079092, PnL: -330.14672
    - Coin: SYRUP, Size: 168283.0, Entry: 0.295241, PnL: -471.451134
    - Coin: PUMP, Size: 40973220.0, Entry: 0.002489, PnL: -1110.644732
    - Coin: PROVE, Size: 75661.0, Entry: 0.334798, PnL: 466.163594
    - Coin: YZY, Size: -455582.0, Entry: 0.371662, PnL: 17859.99385
    - Coin: XPL, Size: 793605.0, Entry: 0.104047, PnL: 382.825992
    - Coin: WLFI, Size: -576565.0, Entry: 0.129534, PnL: -429.988233
    - Coin: LINEA, Size: 7949710.0, Entry: 0.004447, PnL: -305.401902
    - Coin: SKY, Size: 921605.0, Entry: 0.060922, PnL: 1724.641343
    - Coin: ASTER, Size: 27573.0, Entry: 0.569221, PnL: -67.87587
    - Coin: AVNT, Size: 146535.0, Entry: 0.240618, PnL: 214.224774
    - Coin: STBL, Size: 2511658.0, Entry: 0.036062, PnL: -1375.825253
    - Coin: 0G, Size: 140278.0, Entry: 0.648757, PnL: -1949.525323
    - Coin: HEMI, Size: 8265868.0, Entry: 0.012517, PnL: -5880.692714
    - Coin: APEX, Size: 181660.0, Entry: 0.311519, PnL: 1489.786971
    - Coin: 2Z, Size: 754549.0, Entry: 0.109955, PnL: -1218.767222
    - Coin: ZEC, Size: 28.76, Entry: 296.2104, PnL: -37.1124
    - Coin: MON, Size: 3493158.0, Entry: 0.018618, PnL: 75.460522
    - Coin: MET, Size: 259308.0, Entry: 0.234373, PnL: 901.510752
    - Coin: CC, Size: 18593.0, Entry: 0.188193, PnL: 44.0086
    - Coin: ICP, Size: -25733.1, Entry: 2.67575, PnL: -1084.643989
    - Coin: AERO, Size: 211354.0, Entry: 0.39199, PnL: 2189.447688
    - Coin: STABLE, Size: 1573879.0, Entry: 0.030176, PnL: 303.456063
    - Coin: FOGO, Size: 379713.0, Entry: 0.033883, PnL: -87.222564
    - Coin: LIT, Size: -132543.0, Entry: 1.559208, PnL: -6864.632768
    - Coin: XMR, Size: -90.062, Entry: 406.136, PnL: 425.698427
    - Coin: AXS, Size: 96393.2, Entry: 1.72033, PnL: 1972.512555
    - Coin: DASH, Size: -1598.95, Entry: 44.3294, PnL: -952.257586
    - Coin: SKR, Size: -2611943.0, Entry: 0.018956, PnL: 963.078055

Checking address: 0x469f690213c467c39a23efacfd2816896009d7d8
  Found 0 positions.

Checking address: 0x5e177e5e39c0f4e421f5865a6d8beed8d921cb70
  Found 0 positions.

Checking address: 0xb0a55f13d22f66e6d495ac98113841b2326e9540
  Found 0 positions.
